<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/head": charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Home Page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }
           
            p {
                text-align: center;
                margin-bottom: 10px;
                font-size: 120px;
                text-shadow: 5px;
            }
            .lists {
                font-size: 24px;
                text-align: center;
                cursor: pointer;
            }
            a {
                text-decoration: none;
                padding: 5px;
            }
            form {
                text-align: center;
            }
            input {
                box-sizing: border-box;
                box-shadow: 1px 0 transparent;
                border-radius: 30px;
                width: 50em;
                padding: 15px;
                position: relative;
            }
            h5 {
                font-weight: lighter;
            }
            
            h4 {
                font-size: 18px;
                font-weight: normal;
                margin-left: 50px;
            }
            h3 {
                display: inline-flex;
                box-sizing: border-box;
                box-shadow: 0 0 0;
                background-color: rgb(230, 226, 227);
                border-bottom: 40px;
                margin-left: 10px;
                padding: 15px;
                font-weight: lighter;
                opacity: 1;
                cursor: pointer;
            }
            .button1 {
                text-align: center;
            }
            
            li {
                text-decoration: none;
                font-size: 18px;
                padding: 5px;
                display: inline;
                margin-right: 30px;
                list-style-type: none;
                
            }
            .row {
                display: inline-flex;
                margin-right: 50px;
                
            }
            hr {
                box-sizing: border-box;
                box-shadow: 1px transparent transparent;
                padding: 0;
            }
           
            .row1 {
                display: inline-flex;
                margin-left: 380px;
                text-align: right;
            }
            .footer {
                background-color: rgba(173, 167, 167, 0.485);
                text-align: left;
                width: 100%;
                padding: 30px 0;
                margin-bottom: 20px;
                margin-top: 200px;
                padding-top: 70px;
                font-size: 5px;
            }
            .footer h4  {
                padding-top: 10px;
                margin-top: -30px;
            }
            .Gblue{
                color: blue;
            }
            .ored {
                color: red;
            }
            .oyellow {
                color: yellow;
            }
            .lgreen {
                color: green;
            }
           
        </style>
    </head>
    <body>
        <section class="header">
            <p><span class="Gblue">G</span><span class="ored">o</span><span class="oyellow">o</span><span class="Gblue">g</span><span class="lgreen">l</span><span class="ored">e</span></p>
            <form>
                <input type="search">
                <span><i class="fa fa-search"></i></span>
            </form>
            <div class="button1">
                <h3>Google Search</h3>
                <h3>I'm Feeling Lucky</h3>
            </div>
            <div class="lists">
                <h5>Google offered in:
                    <a href="">Luganda</a>
                    <a href="">Kiswahili</a>
                    <a href="">Ikinyarwanda</a>
                    <a href="">Luo</a>
                    <a href="">Runyakitara</a>
                </h5>
            </div>
        </section>
        <section class="footer">
            <h4>Uganda</h4>
            <hr>
            <div class="row">
                <ul>
                    <li>About</li>
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search works</li>
                </ul>
            </div>
            <div class="row1">
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
            </div>
        </section>
    </body>
</html>